* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;   
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);

}

/* HEADER */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18px;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 2);
    border-radius: 10px;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

header .sticky {
    background: var(--bg-color);  /*it doesn't work. on the header- background: transparent. why not body .sticky; see line 36 */
    padding: 10px 18%;
    box-shadow: rgba(33 35 38 01) 0px 10px 10px --10px;
}
.sticky .logo{ /*why .sticky .logo. select only "logo" works the same */
    color: var(--text-color);
}
.sticky .navbar a {
    color: var(--text-color);
}
/* HOME SECTION */

section {
    padding: 80px 18%;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./image/wallpaper-3021072_1920.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /*?????????*/
    align-items: center; /*?????????*/
}
.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p {
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf; /* diff. background and background color*/
    color: var(--main-color);
    border-radius: 5px;
    transition: ease .40s;
}
.home-btn:hover {
    background: var(--bg-color);
    transform: scale(1.1);
}

/* .row-items {
    display: flex;
    justify-content: center;
    gap: 90px;
    list-style-type: none;
    position: relative;

} */

.row-items {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, auto)); 
   grid-gap: 2rem;
   align-items: center;
   text-align: center;
   margin-top: 5rem;
}

/* CONTAINER */
.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
}
/* .container-img img {  ??????? 
    width: 30px;
    height: 30px;
} */

.container-img img {
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%); 
    border-radius: 10px;
    margin-bottom: 1px;
}

/* div .image {
    position: relative;;
    justify-content: center;
} */

.container-box {
    background-color: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 10px;
    transition: all 1s ease 0s;  /* ????????? */
    cursor: pointer;
}
.container-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}
.container-box p {
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover { /*??????????*/
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%); 
    border: 1px solid transparent;
    transform: translateY(-3px);
}

/* PACKAGE SECTION  */

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    grid-gap: 4rem;
    align-items: center;
    margin-top: 5rem;
}

.thum {
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 250px;
    height: 300px;
    border-radius: 4%;   
}

.thum h3 {
    position: absolute;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 10px;
}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.stars i {
    color: var(--main-color);
    font-size: 20px;
}

.location h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p {
    font-size: 10px;
    color: var(--second-color);
}
.thum:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}

/* DESTINATION SECTION */

.col-content img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 4%; 
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter; /*????????? */

}

.destination-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
        grid-gap: 4rem;
        align-items: center;
        margin-top: 5rem;
}

.col-content {
    position: relative;
}

.col-content h5 {
    position: absolute;
    font-size: 22px;
    font-weight: 100px;
    color: var(--bg-color);
    left: 15px;
    bottom: 40px; 
    letter-spacing: 2px;
}

.col-content p {
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 15px;
    letter-spacing: 2px;
}

.col-content img:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}

/* NEWSLETER */
.newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; /*??????*/
    grid-gap: 3rem;
    
}

.news-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.newsletter form { /*why not only just "form"*/
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%; 
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%); 
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child {
    display: inline-block;
    position:absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;

}














28.45
